PORT=3000

MONGODB_URI=mongodb://localhost:27017/auth-server

SHOES=PANTS

CLIENT_ID=008b714aa59d46c3e82b

CLIENT_SECRET=4f05ea96238639459e5c4556ac93a1434cddf5c8
STATE=27017

TOKEN_SERVER=https://github.com/login/oauth/access_token

REDIRECT_URI=http://localhost:3000/oauth

REMOTE_API=https://api.github.com/user

